/******************************************************************************
 * ROFI Color theme
 * User: Argos - MODIFICADO CON PALETA PERSONALIZADA
 ******************************************************************************/
* {
    /* Paleta Personalizada */
    black: 	     #000000 ; /* Fondo de elementos (normal, urgent, active) */
    graphite: 	     #2D2E2E ; /* Fondo de la ventana */
    gunmetal:        #444242; /* Fondo de selección */
    white:	     #FDFDFD; /* Texto seleccionado/resaltado */
    dust-grey:       #CFD2CE; /* Texto normal */
    charcoal-blue:   #2E454A; /* Bordes y separadores */

    /* Reasignación a variables de Rofi */
    selected-normal-foreground:  @white;
    foreground:                  @white;
    normal-foreground:           @black;

    /* Fondos de elementos */
    normal-background:           @graphite;
    alternate-normal-background: @graphite;
    selected-normal-background:  @gunmetal;

    /* Colores para estados 'Urgent' (usando la paleta oscura) */
    urgent-foreground:           @white;
    selected-urgent-foreground:  @white;
    urgent-background:           @graphite;
    alternate-urgent-background: @graphite;
    selected-urgent-background:  @gunmetal;

    /* Colores para estados 'Active' (usando la paleta oscura) */
    active-foreground:           @white;
    selected-active-foreground:  @white;
    active-background:           @graphite;
    alternate-active-background: @graphite;
    selected-active-background:  @gunmetal;

    /* Colores especiales (red/blue no usados en este tema base) */
    red:                         #2E454A; /* Mantengo tu valor anterior */
    blue:                        #2E454A; /* Usando Charcoal Blue para llenar */
    lightbg:                     @carbon-black;
    lightfg:                     @white;

    /* Configuración de Ventana y Elementos */
    background:                  @black;
    background-color:            rgba ( 0, 0, 0, 0 % ); /* Transparencia */
    bordercolor:                 @charcoal-blue;
    border-color:                @charcoal-blue;
    separatorcolor:              @charcoal-blue;
    
    spacing:                     2;
    alternate-normal-foreground: @normal-foreground; /* 2D2E2E */
    alternate-urgent-foreground: @urgent-foreground; /* white */
    alternate-active-foreground: @active-foreground; /* white */
}
window {
    background-color: @background;
    border:            1;
    padding:           5;
}
mainbox {
    border: 0;
    padding: 0;
}
message {
    border:          1px dash 0px 0px ;
    border-color:    @separatorcolor;
    padding:         1px ;
}
textbox {
    text-color: @white; /* Cambio a white para que se vea claro */
}
listview {
    fixed-height: 0;
    border:          2px dash 0px 0px ;
    border-color:    @separatorcolor;
    spacing:         2px ;
    scrollbar:       true;
    padding:         2px 0px 0px ;
}
element {
    border: 0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:         inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:         @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:         @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:         @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:         @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:         @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:         @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:         @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:         @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:         @alternate-active-foreground;
}
scrollbar {
    width:         4px ;
    border:         0;
    handle-width: 8px ;
    padding:       0;
}
mode-switcher {
    border:          2px dash 0px 0px ;
    border-color:    @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:         @selected-normal-foreground;
}
inputbar {
    spacing:     0;
    text-color: @white; /* Cambio a white para la entrada */
    padding:     1px ;
    background-color: @graphite; /* Nuevo: Establecer fondo para la barra de entrada */
}
case-indicator {
    spacing:     0;
    text-color: @white;
}
entry {
    spacing:     0;
    text-color: @white; /* Cambio a white para la entrada */
}
prompt {
    spacing:     0;
    text-color: @white;
}
inputbar {
    children:    [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:      false;
    str:         ":";
    margin:      0px 0.3em 0em 0em ;
    text-color: @white; /* Cambio a white */
}
